asgiref==3.4.1
autopep8==1.5.6
backcall==0.2.0
colorama==0.4.4
cycler==0.10.0
decorator==4.4.2
Django==3.2.7
django-crispy-forms==1.13.0
imageio==2.9.0
imutils==0.5.4
ipykernel==5.5.0
ipython==7.22.0
ipython-genutils==0.2.0
jedi==0.18.0
jupyter-client==6.1.12
jupyter-core==4.7.1
kiwisolver==1.3.1
matplotlib==3.4.1
networkx==2.5.1
numpy==1.20.2
opencv-python==4.5.1.48
pandas==1.2.4
parso==0.8.1
pickleshare==0.7.5
Pillow==8.2.0
prompt-toolkit==3.0.18
psycopg2==2.9.1
pycodestyle==2.7.0
Pygments==2.8.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.1.1
pywin32==300
pyzmq==22.0.3
scikit-image==0.18.1
scipy==1.6.3
six==1.15.0
sqlparse==0.4.2
tifffile==2021.4.8
toml==0.10.2
tornado==6.1
traitlets==5.0.5
wcwidth==0.2.5